<apex:component controller="RetreiveRelatedLinks">
    Related Files<br/>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!cd}" var="c">
            <apex:column headerValue="Links to Files">
                <apex:outputLink value="{!c.DistributionPublicUrl}" target="_document">{!c.Name}</apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>